*** Creating Trace Output File 'access.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"access.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "access.o" --strict --scatter "access.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\access.map" -o access.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'access.axf'
### ADS-LD Command File: 'access.lnp'
### Checking for dirty Components...
### Creating CmdFile 'access.lnp', Handle=0x00000754
### Writing '.lnp' file
### ADS-LD Command file 'access.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
