*** Creating Trace Output File 'OP1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"op1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "op1.o" --strict --scatter "OP1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\OP1.map" -o OP1.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'OP1.axf'
### ADS-LD Command File: 'OP1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'OP1.lnp', Handle=0x00000DAC
### Writing '.lnp' file
### ADS-LD Command file 'OP1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
