*** Creating Trace Output File 'switchwithlcd.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"switchwithlcd.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "switchwithlcd.o" --strict --scatter "switchwithlcd.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\switchwithlcd.map" -o switchwithlcd.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'switchwithlcd.axf'
### ADS-LD Command File: 'switchwithlcd.lnp'
### Checking for dirty Components...
### Creating CmdFile 'switchwithlcd.lnp', Handle=0x00000AF0
### Writing '.lnp' file
### ADS-LD Command file 'switchwithlcd.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
