*** Creating Trace Output File 'symbol.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"symbol.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "symbol.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\symbol.map" -o symbol.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'symbol.axf'
### ADS-LD Command File: 'symbol.lnp'
### Checking for dirty Components...
### Creating CmdFile 'symbol.lnp', Handle=0x00000D38
### Writing '.lnp' file
### ADS-LD Command file 'symbol.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
